<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cultural Music Festival</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Josefin+Slab:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
      integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
      crossorigin=""
    ></script>
    <style>
      body {
        margin: 0;
        font-family: "Josefin Slab", serif;
        background-color: #425c76;
      }

      .nav-bar {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #2c3e50;
        color: rgb(113, 195, 240);
        padding: 20px;
      }

      .logo {
        border: 2px solid rgb(113, 195, 240);
        padding: 10px 20px;
        border-radius: 8px;
        margin-bottom: 20px;
        font-size: 24px;
        font-weight: bold;
        color: #aac5d7;
        text-decoration: none;
      }

      .nav-links {
        display: flex;
        justify-content: center;
      }

      .nav-bar a {
        text-decoration: none;
        color: #ecf0f1;
        font-size: 18px;
        padding: 15px;
        transition: color 0.3s ease-in-out;
      }

      .nav-bar a:hover {
        background-color: #152e3f;
      }

      .cover-section {
        background: url("https://www.holymountaintreks.com/uploads/2020/10/festivals-in-nepal.jpg")
          center/cover no-repeat;
        color: #ffffff;
        text-align: center;
        margin: 15px;
        border-radius: 8px;
      }

      .overlay {
        padding: 150px;
        transition: 0.3s ease-in-out;
      }

      .overlay:hover {
        border-radius: 8px;
        padding: 155px;
        background-color: rgba(69, 61, 107, 0.5);
      }

      .heading,
      details {
        margin-bottom: 10px;
      }

      .heading {
        font-family: "Josefin Sans", sans-serif;
        font-size: 36px;
        font-weight: bold;
      }

      .details {
        font-size: 18px;
        color: azure;
        font-weight: bold;
      }

      .ticket-heading {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 20px;
        color: #f3fcff;
      }

      .ticket-section {
        display: flex;
        justify-content: center;
        margin: 10px;
      }

      .ticket-option {
        width: 100%;
        margin: 0 5px;
        padding: 30px;
        border-radius: 10px;
        text-align: center;
      }

      .ticket-premium {
        background: url("https://d3vhc53cl8e8km.cloudfront.net/hello-staging/wp-content/uploads/sites/67/2022/03/11144643/2_BEYONDSC2021_0827_170315_JAN-2_720h.jpg");
      }

      .ticket-normal {
        background: url("https://cdn.sanity.io/images/pge26oqu/production/629fdd78addb832ecb379049b6a640ee35de4bb6-2048x1365.jpg?w=828&h=552");
      }

      .ticket-bg {
        padding: 15px;
        transition: 0.3s ease-in-out;
        border-radius: 10px;
      }

      .tbg-premium,
      .tbg-normal {
        background-color: rgba(66, 108, 142, 0.5);
      }

      .ticket-bg:hover {
        background-color: #9c313180;
        padding: 18px;
      }

      .ticket-option h2 {
        font-size: 30px;
        margin-bottom: 10px;
        color: azure;
      }

      .ticket-option button {
        background-color: #2c3e50;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
        font-size: 20px;
      }

      .ticket-option p {
        font-size: 20px;
        color: azure;
      }
      .ticket-option button:hover {
        color: #3498db;
      }

      /* Leaflet Map */
      #map {
        height: 250px;
        margin: 15px;
        border-radius: 8px;
      }
    </style>
  </head>
  <body>
    <nav class="nav-bar">
      <p class="logo">CMF / Kathmandu</p>

      <div class="nav-links">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Tickets</a>
        <a href="#">Contact</a>
      </div>
    </nav>

    <div class="cover-section">
      <div class="overlay">
        <h1 class="heading">Cultural Music Festival</h1>
        <div class="details">
          <p>Date: February 3-5</p>
          <p>Location: Kathmandu, Nepal</p>
        </div>
      </div>
    </div>
    <div class="ticket-heading">
      <h1 class="heading">Get your tickets now!</h1>
      <div class="details">
        <ion-icon name="ticket-outline"></ion-icon> Multiple Options to choose
        from <ion-icon name="ticket-outline"></ion-icon>
      </div>
    </div>

    <div class="ticket-section">
      <div class="ticket-option ticket-premium">
        <div class="ticket-bg tbg-premium">
          <h2><ion-icon name="musical-notes-outline"></ion-icon> Premium</h2>
          <p>Exclusive access to front rows</p>
          <p>VIP Lounge access</p>
          <p>Price: $150</p>
          <button>Buy Now</button>
        </div>
      </div>
      <div class="ticket-option ticket-normal">
        <div class="ticket-bg tbg-normal">
          <h2><ion-icon name="musical-note-outline"></ion-icon> Normal</h2>
          <p>General admission</p>
          <p>Access to main event area</p>
          <p>Price: $75</p>
          <button>Buy Now</button>
        </div>
      </div>
    </div>

    <div id="map"></div>
    <script type="text/javascript" src="app.js"></script>
    <script>
      const map = L.map("map").setView(
        [27.695000978800444, 85.31483972431158],
        16
      );
      L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
        maxZoom: 19,
        attribution:
          '© <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
      }).addTo(map);
      L.marker([27.695000978800444, 85.31483972431158])
        .addTo(map)
        .bindPopup(
          '<ion-icon name="navigate-circle-outline"></ion-icon>' +
            "Music Festival"
        )
        .openPopup();
    </script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
